
SQLALCHEMY_DATABASE_URL = 'mysql+pymysql://root:root@localhost/ecommerce'  # Set the actual database URL directly
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = 'America2022@' 
stripe_api_key="sk_test_51QFHrdRwaftnqctQJYHcBmStYDwRnrxhLUec5PS8Xteh1zhbWH6pGbrQHJyRQtliR39GDgVTo8maEXvvXm1cWgw000VE5YPAjR"pip install python-dotenv
